<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devacata.Online</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header class="cabesera"> 

<div class="LOGO">
<img src="LOGO.png" alt="Devacata">
</div>
<nav class="navegadores"> <!-- para los navegadores -->

    <a href="">productos</a>
    <a href="">servicio</a>
    <a href="">nosotras</a>
    <a href="">contacto</a>
</nav>
    </header>
<div class="productos">
    <select name="" id="">
        <option value="">hombre</option>
        <option value="">mujer</option>
        <option value="">lencería</option>
        <option value="">Calzado</option>
        <option value="">vestidos</option>
        <option value="">bolsos</option>
        <option value="">pijamas</option>
    </select>
    <input type="text" placeholder="buscar">
</div>
    <section class="ropahombre"> 
        <h1> Ropa hombre</h1>
        <img src="ropa hombre.png" alt="">
        <p> ropa de hombre </p>
        </div>
   
        <div> 
        <h1> Ropa mujer</h1>
            <img src="ropamujer.png" alt="">
            <p> ropa de mujer </p>
        </div>
       
            <h1> lencería</h1>
            <img src="lenceríamujer.png" alt="">
            <p> lencería para mujer </p>
        </div>
     
            <div>
                <h1> calzado</h1>
                <img src="zapatos.png" alt=" caballeros">
                <p> todo tipo de calzado </p>
            </div>
       
            <div>   
                    <h1> vestidos</h1>
                    <img src="vestido.png" alt="vestidos para damas">
                    <p> todo tipo de vestido </p>
            </div>
<div>

        </div>
    </section>
<section class="SERVICIOS">
<h1>NUESTROS SERVICIOS  </h1>
<P> COMPRE 2 Y LLEVE 1, compre antes de que caiga el meteorito</P>
</section>
<Section class="nosotras"> 
    <H1>SOBRE NOSOTRAS  </H1>
    <P> tienda virtual colombiana</P>
</Section>
<section class="contacto">
<h1> CONTACTOS  </h1>
<P> INSTAGRAM:Devacata.Online</P>
<p> TIKTOK:Devacata._</p>
<p> WHATTSAPP:3233020348</p>
</section>
<footer>
    <p>Devacata.Online</p>
</footer>

</body>
</html>